<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        >

        <ImageView
            android:id="@+id/posterId"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:contentDescription="item1"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            android:src="@drawable/pulp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="The Gun Man"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/movieNameId"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.8"
                android:textStyle="bold"
                android:id="@+id/rateId"
                />

            <TextView
                android:id="@+id/descId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pulp Fiction is a 1994 American independent crime film written and directed by Quentin Tarantino ." />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>